<!DOCTYPE html>
<html lang="es">
    <head>
        <title>ByteCode Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            body {
                font-family: 'Raleway', sans-serif;
                margin: 0;
                padding: 0;
                background: linear-gradient(to right, #ff3366, #00ccff);
                color: #ecf0f1;
            }

            .container {
                max-width: 800px;
                margin: 50px auto;
                background-color: rgba(255, 255, 255, 0.9);
                padding: 30px;
                border-radius: 15px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            }

            .welcome {
                color: #2ecc71;
                text-align: center;
                font-size: 36px;
                margin-bottom: 20px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            }

            .part1, .part2 {
                text-align: center;
                margin-top: 30px;
            }

            a {
                text-decoration: none;
                color: #fff;
                padding: 15px 30px;
                border-radius: 10px;
                display: inline-block;
                transition: background-color 0.3s ease;
                font-size: 18px;
            }

            .part1 a {
                background-color: #e74c3c;
                box-shadow: 0 4px 6px rgba(231, 76, 60, 0.3);
            }

            .part2 a {
                background-color: #27ae60;
                box-shadow: 0 4px 6px rgba(39, 174, 96, 0.3);
            }

            a:hover {
                transform: scale(1.1);
                opacity: 0.9;
            }

        </style>
    </head>
    <body>

        <div class="container">
            <h1 class="welcome">¡Bienvenido a ByteCode!</h1>
            <div class="part1">
                <a  href="/ByteCode">Inicio</a>

            </div>
            <div class="part2">
                <a  href="/ByteCode?accion=Login">Login</a>

            </div>


        </div>


    </body>
</html>
