<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestión de Productos</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                padding: 0;
                margin: 0;
            }
            h1 {
                color: #2c3e50;
                text-align: center;  /* Centra el título */

            }
            #menuSuperior {
                background-color: #2c3e50;
                border-radius: 10px;
                overflow: hidden;
                display: flex;  /* Cambiado de inline-flex a flex */
                justify-content: space-around;
                width: 100%;  /* Asegura que el menú ocupa todo el ancho posible */
                margin: 0 auto;  /* Alineación central removida */
            }
            #menuSuperior a {
                color: white;
                text-decoration: none;
                padding: 15px;
                display: block;
                transition: background-color 0.3s;
                position: relative;
                flex: 1;  /* Distribuye el espacio de manera equitativa entre los enlaces */
                text-align: center;  /* Centra el texto y el icono dentro del enlace */
            }
            #menuSuperior a::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 3px;
                background-color: #f39c12;
                transition: width 0.3s;
            }
            #menuSuperior a:hover {
                background-color: #34495e;
            }
            #menuSuperior a:hover::before {
                width: 100%;
            }

            #menuToggle {
                display: none; /* Oculta el checkbox */
            }

            #menuIcon {
                font-size: 30px;
                cursor: pointer;
                display: none; /* Oculta el icono de menú en pantallas grandes */
            }

            #menuSuperior {
                background-color: #2c3e50;
                border-radius: 10px;
                overflow: hidden;
                display: flex;
                justify-content: space-around;
                width: 100%;
                margin: 0 auto;
            }

            #menuSuperior a {
                color: white;
                text-decoration: none;
                padding: 15px;
                display: block;
                transition: background-color 0.3s;
                position: relative;
                flex: 1;
                text-align: center;
            }
            @media (max-width: 768px) {
                #menuSuperior {
                    flex-direction: column;  /* Cambia la dirección de flex a columna */
                }

                #menuSuperior a {
                    border-bottom: 1px solid #34495e;  /* Agrega una línea divisoria entre los elementos del menú */
                    padding: 10px;  /* Ajusta el padding */
                }

                h1 {
                    font-size: 24px;  /* Reduce el tamaño de fuente */
                    padding: 10px;  /* Agrega un poco de padding */
                }
                #menuIcon {
                    display: block;
                    margin-left: 7px;
                }

                #menuSuperior {
                    display: none; /* Oculta el menú en pantallas pequeñas */
                    flex-direction: column;
                }

                #menuToggle:checked + #menuIcon + #menuSuperior {
                    display: flex; /* Muestra el menú cuando el checkbox está marcado */
                }
            }
            @media (max-width: 768px) {
                h1 {
                    font-size: 24px;
                    padding: 10px;
                }
                #menuIcon {
                    display: block;
                    margin-left: 7px;
                    cursor: pointer;
                }

                #menuSuperior {
                    display: none;
                    flex-direction: column;
                }

                #menuSuperior a {
                    border-bottom: 1px solid #34495e;
                    padding: 10px;
                }

                #menuToggle:checked + #menuIcon + #menuSuperior {
                    display: flex;
                }
            }

        </style>
    </head>
    <body>

        <h1>Bienvenido a la Gestion de Productos</h1>
        <input type="checkbox" id="menuToggle">
        <label id="menuIcon" for="menuToggle"><i class="fas fa-bars"></i></label>

        <div id="menuSuperior">
            <a href="#inicio"><span class="icon"><i class="fas fa-home"></i></span> Inicio</a>
            <a href="/ByteCode?accion=RegistroProducto"><span class="icon"><i class="fas fa-box"></i></span> Agregar Productos</a>
            <a href="#carrito"><span class="icon"><i class="fas fa-shopping-cart"></i></span> Ver Productos</a>
            <a href="#carrito"><span class="icon"><i class="fas fa-shopping-cart"></i></span> Ventas Realizadas</a>
            <a href="/ByteCode?accion=Login"><span class="icon"><i class="fas fa-sign-in-alt"></i></span> Login</a>
            <a href="#perfil"><span class="icon"><i class="fas fa-user"></i></span> Perfil</a>
        </div>

    </body>
</html>
